{
	"$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!**/*.css"],
		"includes": [
			"**",
			"!**/.next",
			"!**/dist",
			"!**/.turbo",
			"!**/dev-dist",
			"!**/.zed",
			"!**/.vscode",
			"!**/routeTree.gen.ts",
			"!**/src-tauri",
			"!**/.nuxt",
			"!bts.jsonc",
			"!**/.expo",
			"!**/.wrangler",
			"!**/wrangler.jsonc",
			"!**/.source",
			"!apps/web/src/app/(admin)",
			"!apps/web/src/app/auth",
			"!apps/web/src/app/components",
			"!apps/web/src/app/landing",
			"!apps/web/src/components",
			"!apps/web/src",
			"!**/_generated",
			"!**/global.css"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"suspicious": {
				"noArrayIndexKey": "warn"
			},
			"security": {
				"noDangerouslySetInnerHtml": "warn"
			}
		}
	}
}
